SET SERVEROUTPUT ON
SET linesize 120
SET pagesize 100

ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';

BEGIN
    DBMS_OUTPUT.PUT_LINE(LPAD('Hello',100,'*'));
    DBMS_OUTPUT.PUT_LINE(CHR(10));
    DBMS_OUTPUT.PUT_LINE(RPAD('Hello', 100, '='));
END;
/

CREATE OR REPLACE PROCEDURE prc_show_product_by_id (v_code IN VARCHAR) IS
 v_prodCode products.productCode%TYPE;
 v_prodName products.productName%TYPE;
 v_prodVendor products.productVendor%TYPE;
 v_qty products.quantityInStock%TYPE;
 v_buyPrice products.buyPrice%TYPE;

begin
    select productCode, productName, productVendor, quantityInStock, buyPrice 
    INTO v_prodCode, v_prodName, v_prodVendor, v_qty, v_buyPrice
    FROM products
    WHERE productCode = v_code;


    DBMS_OUTPUT.PUT_LINE(LPAD('=',100,'='));
    DBMS_OUTPUT.PUT_LINE(CHR(10));
    DBMS_OUTPUT.PUT_LINE('Product supply by vendor: ' || v_prodVendor);
    DBMS_OUTPUT.PUT_LINE(CHR(10));
    DBMS_OUTPUT.PUT_LINE(RPAD('=',100,'='));
    DBMS_OUTPUT.PUT_LINE(RPAD('Code', 10, ' ') || ' ' ||
                         RPAD('Product Name', 40, ' ')|| ' '||
                         RPAD('Quantity', 10, ' ')||
                         RPAD('Buy Price', 15, ' '));

    DBMS_OUTPUT.PUT_LINE(RPAD('=',100,'='));

    DBMS_OUTPUT.PUT_LINE(RPAD(v_prodCode, 10, ' ') || ' ' ||
                         RPAD(v_prodName, 40, ' ')|| ' '||
                         RPAD(v_qty, 10, ' ')||
                         RPAD(TO_CHAR(v_buyPrice, '$9,999.99'), 15, ' '));

    DBMS_OUTPUT.PUT_LINE(RPAD('=',44,'=') || RPAD('End of File', 56, '='));
end;
/

/* EXEC prc_show_product_by_id('S10_1678')    */